# CUSTOMERS CALLS #
@base_URL=http://localhost:3000/api/customers

get {{base_URL}}

###
@objId1=646bb6339c1ac02e35e19755
get {{base_URL}}/{{objId1}}
Content-Type: application/json

###
post {{base_URL}}
Content-Type: application/json

{
    "name": "vince", 
    "address": "hillesteenweg 18",
    "phone": "0485/784459"
}

###
@objId2=646bb6339c1ac02e35e19755
put {{base_URL}}/{{objId2}}
Content-Type: application/json

{
    "name": "mario",
    "address": "torenstraat 48",
    "phone": "0485/55.55.55"
}

###
@objId3=646bb6339c1ac02e35e19755
delete {{base_URL}}/{{objId3}}
Content-Type: application/json  
